<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rain{
            height: 150px;
            width: 140px;
            background: linear-gradient(to right,violet 0px,violet 20px,indigo 20px,indigo 40px,blue 40px, blue 60px,green 60px,green 80px,yellow 80px,yellow 100px,orange 100px, orange 120px,red 120px,red 140px);
        }
        .circle{
            height: 200px;
            width: 75px;
            background: radial-gradient(yellow 0%, yellow 15%, green 15%,green 30%,darkred 30%, darkred 45%,black 45%, black 60%,purple 60%, purple 75%);

        }
    </style>
</head>
<body>
    <div class="rain">RAINBOW</div>
    <br>
    <div class="circle"></div>
</body>
</html>