<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .img_container{
            display: grid;
            /*width:100vw;*/
            grid-template-columns: 500px 500px;
            grid-template-rows: repeat(8,1fr);
        }
        img{
            height: 100%;
            width: 100%;
        }
        .img1{
            grid-row:1/3;
            grid-column: 1/2;
        }
        .img2{
            grid-column: 1/2;
            grid-row:3/6;
        }
        .img3{
            grid-column: 1/2;
            grid-row:6/9;
        }
        .img4{
            grid-row: 1/4;
            grid-column: 2/3;
        }
        .img5{
            grid-column: 2/3;
            grid-row: 4/9;
        }
        .about_container{
            text-align: center;
            margin-top: 30px;
        }
        p{
            width: 50%;
            margin:auto;
        }
        input,button{
            width: 50%;
            height: 30%;
            margin: 10px;
            border-radius: 6px;
        }
        button{
            background-color: black;
            color: white;
        }
        button:hover{
            color: black;
            background-color: bisque;
        }
 

    </style>
</head>
<body>
    <div class="header">
        <div class="My Art">My Art</div>
        <div class="About">About</div>
    </div>
    <div class="img_container">
        <div class="img1"><img src="c:\htmlfiles\img4.jpeg"></div>
        <div class="img2"><img src="c:\htmlfiles\img8.jpeg"></div>
        <div class="img3"><img src="c:\htmlfiles\img6.jpeg"></div>
        <div class="img4"><img src="c:\htmlfiles\img9.jpeg"></div>
        <div class="img5"><img src="c:\htmlfiles\img7.jpeg"></div>
    </div>
    <div class="about_container">
        <p>About</p>
        <img src="c:\htmlfiles\love_celebration-1600x1200.jpg" alt="" style="height: 200px; width: 150px;">
        <p>Nature is everything that surrounds us. It is a kind of God’s blessing in the form of life around us. The atmosphere, climate, ecosystem, flora and fauna, and many more exist within this nature to maintain a smooth balance.  </p>
    <label for="">Name</label>   
        <input type="text">
    <label for="">Emil</label>   
        <input type="text">
    <label for="">Message</label>
        <input type="text">
        <button>Submit</button>
    </div>
    
</body>
</html>